<?xml version="1.0" encoding="utf-8"?>
    <!-- TOOLBAR -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/quest_item_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/quest_image_cd"
            android:gravity="center"
            android:id="@+id/quest_item_image"
            android:src="@drawable/gin"
            android:scaleType="centerInside"/>
            <!-- Something -->

    <include layout="@layout/include_quest_main_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quest_card_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quest_item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quest_item_like"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/quest_item_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quest_item_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/quest_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quest_item_like"
                app:layout_constraintEnd_toStartOf="@+id/quest_item_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>